#home {
  position: relative;
  // background: url('../../assets/blob-scene-haikei.svg');
  background-color: #f4f1de;
  background-size: cover;
  background-repeat: repeat;
  background-position: center;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
}

.app__header {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;

  padding: 6rem 2rem 0;

  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }

  @media screen and (max-width: 1200px) {
    flex-direction: row-reverse;
  }

  @media screen and (max-width: 900px) {
    padding: 2rem 1rem;
    flex-direction: row-reverse;
  }
}

.app__header-intro {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  width: 50%;
  margin-left: 2rem;
  padding-top: 16vh;
  
  @media screen and (max-width: 900px) {
    text-align: center;
    flex-direction: column;
    width: 100%;
    padding-top: 5rem;
    margin-left: 0;
  }
  @media screen and (max-width: 1200px) {
    text-align: left;
    flex-direction: column;
    width: 100%;
    padding-top: 5rem;
    margin-left: 0;
  }

  h2 {
    font-size: 40px;
    margin: 1rem;
    color: #181818;
  }

  p {
    font-size: 20px;
    font-weight: 100;
    margin: 1vh 1rem;
    line-height: 2.3rem;
    color: #2e2e2e;

    @media screen and (max-width: 900px) {
      display: none;
    }
    @media screen and (max-width: 1200px) {
      font-size: 18px;
    }
  }

  .app__header-cards {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin: 18px;

    .app__header-card-linkedin {
      min-width: 170px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 1;

      margin-right: 3rem;
      padding: 10px 42px;
      border-radius: 5px;
      cursor: pointer;
      background-color: #3d405b;
      color: #fffffe;

      @media screen and (max-width: 900px) {
        width: 50%;
        min-width: 100px;
        font-size: 17px;
        margin-right: auto;
        right: 20px;
        text-align: center;
      }
    }
    .app__header-card-github {
      min-width: 170px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      font-weight: 1;

      margin-right: 3rem;
      padding: 10px 42px;
      border-radius: 5px;
      cursor: pointer;
      background-color: #fffffe;
      color: #181818;
      border: solid 1px #e3e3e3;

      @media screen and (max-width: 900px) {
        width: 50%;
        min-width: 100px;
        font-size: 17px;
        margin-right: auto;
        left: 20px;
        text-align: center;
      }
    }

    @media screen and (max-width: 900px) {
      width: 90%;
      display: flex;
      margin: 0px;
    }
  }
}

.app__header-img {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: flex;
  border-radius: 30px;

  .profile-pic {
    width: 27vw;
    max-width: 600px;
    // height: 40rem;
    object-fit: contain;
    z-index: 1;
    border-radius: 30px;

    @media screen and (max-width: 900px) {
      position: relative;
      width: 81%;
    }

    @media screen and (max-width: 1200px) {
      margin-right: 30%;
      width: 80%;
      margin-bottom: 30rem;
    }
  }

  @media screen and (max-width: 900px) {
    width: 100%;
  }

}
