.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__skills-container {
  width: 80%;
  margin-top: 3rem;

  display: flex;
  flex-direction: row;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  margin-right: 5rem;

  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;

  margin: 1rem;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #fffffe;

    img {
      width: 3rem;
      height: 3rem;
    }

    @media screen and (min-width: 2000px) {
      width: 150px;
      height: 150px;
    }
    @media screen and (min-width: 2000px) {
      width: 70px;
      height: 70px;
    }
  }

  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}

.app__skills-exp {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;

  @media screen and (max-width: 900px) {
    margin-top: 2rem;
  }
}

.app__skills-exp-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 1rem 0;
}

.app__skills-exp-works {
  flex: 1;

  .app__skills-exp-work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 1rem;
    cursor: pointer;

    h4 {
      font-weight: 500;
      color: #fffffe;
    }

    p {
      font-weight: 400;
      color: #f2f7f5;
      margin-top: 5px;
    }
  }
}

.app__skills-exp-year {
  margin-right: 3rem;

  p {
    font-weight: 800;
    color: #fa5246;
  }

  @media screen and (max-width: 450px) {
    margin-right: 1rem;
  }
}

// .skills-tooltip {
//   max-width: 300px !important;
//   background-color: #eae2b7 !important;
//   box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
//   border-radius: 5px !important;
//   padding: 1rem !important;
//   color: #003049 !important;
//   text-align: center !important;
//   line-height: 1.5 !important;
//   opacity: 1 !important;

//   @media screen and (min-width: 2000px) {
//     font-size: 1.75rem !important;
//     max-width: 500px !important;
//     line-height: 2 !important;
//   }
// }

.disclaimer-text {
  color: #f2f7f5;
  font-size: 11px;
  margin-left: 28rem;

  @media screen and (max-width: 900px) {
    margin-left: 10rem;
    font-size: 9px;
  }
}

.card {
  display: block;
  background: #f2f7f5;
  color: #00473e;
  padding: 2rem 5rem;
  text-align: center;
  //   transition: height 1s linear;
  @media screen and (max-width: 900px) {
    padding: 2rem 4rem;
  }

  h2 {
    display: inline-block;

    @media screen and (max-width: 900px) {
      font-size: 18px;
    }
  }

  p {
    font-weight: 500 !important;
    font-size: 14px;
    padding-top: 1rem;
    line-height: 150%;
    color: #475d5b !important;
    @media screen and (max-width: 900px) {
      font-size: 13px;
      margin: -20px;
    }
    @media screen and (max-width: 1200px) {
      font-size: 13px;
      margin: -20px;
      padding-bottom: 1rem;
    }
  }
}
